<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Campanhas Publicitárias - Anna Bella</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="pagina"><!--inicio pagina-->

            <img src="img/capa.png" alt="capa-pagina-principal">

        <div class="navegacao">
            <a href="index.html">HOME</a> / 
            <a href="biografia.html">BIOGRAFIA</a> / 
            <a href="">CAMPANHAS PUBLICITÁRIAS</a> / 
            <a href="contato.html">CONTATO</a>
        </div>

        <div class="conteudo"><!--inicio conteudo-->
            <h1>Campanhas Publicitárias</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dicta suscipit vel iste dolor, quos consequuntur, ad, debitis nihil illum eaque aut. Exercitationem repellat obcaecati ab molestias tempore odit voluptatum.</p>
            <img src="img/foto1.png" alt="foto-Anna-Bella" class="img-campanha">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatibus temporibus sunt. Atque modi, quis commodi nostrum veritatis saepe alias! Velit praesentium cumque aliquam dolor quaerat deserunt dolore tempora beatae?</p>
            <img src="img/foto2.png" alt="foto-Anna-Bella-2" class="img-campanha">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dignissimos aliquam nam, nisi quam dolorum, esse eos molestiae illum suscipit, maiores voluptatum rerum? Quisquam qui incidunt, porro magnam aut quod.</p>
            <img src="img/foto3.png" alt="foto-Anna-Bella-3" class="img-campanha">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est saepe commodi iste eius, magni porro. Dolore repudiandae ex ad ut, quae est, quis nostrum placeat provident ab inventore dignissimos id.</p>
        </div><!--fim conteudo-->

        <div class="rodape">
            <h4>todos os direitos reservados</h4>
        </div>

    </div><!--fim pagina-->
    
</body>
</html>